Orang
Sepeda
Mobil
motor
pesawat
bus
kereta
truk
perahu
traffic light
fire hydrant
marka jalan
stop
parking meter
bangku
burung
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapah
topi
tas
payung
sepatu
kacamata
handbag
dasi
koper
frisbee
skis
snowboard
sports ball
layang layang
baseball bat
baseball glove
skateboard
surfboard
raket
botol
piring
wine glass
gelas
garpu
pisau
sendok
mangkok
pisang
apel
sandwich
jeruk
brokoli
wortel
hot dog
pizza
donut
kue
kursi
couch
pot
kasur
kaca
meja
jendela
desk
toilet
pintu
tv
laptop
mouse
remote
keyboard
HP
microwave
oven
toaster
sink
refrigerator
blender
buku
jam
pot
gunting
teddy bear
hair drier
sikat
sisir